[Unit]
Description="Show IP"
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/gustavo/teste/showip.py
StandardInput=tty-force

[Install]
WantedBy=multi-user.target
